{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. What is the definition of server port?\
	A  port in TCP/ IP protocol, a communication endpoint that a server can use\
2. What is server port range?\
	0 to 65535\
3. How many bits does number above represent?\
	16 bit\
4. State 10 common server ports\
	20,22,23,30,53,67,80,143,322,3389}